CocktailRecipe/
├── angular-app/
│   ├── public/
│   │   └── assets/
│   │       └── images/
│   ├── src/
│   │   ├── app/
│   │   │   ├── components/
│   │   │   │   ├── footer/
│   │   │   │   └── navbar/
│   │   │   ├── guards/
│   │   │   ├── interceptors/
│   │   │   ├── interfaces/
│   │   │   ├── models/
│   │   │   ├── pages/
│   │   │   │   ├── about/
│   │   │   │   ├── admin-dashboard/
│   │   │   │   ├── cocktail-details/
│   │   │   │   ├── conditions-utilisation/
│   │   │   │   ├── home/
│   │   │   │   ├── login/
│   │   │   │   ├── mentions-legales/
│   │   │   │   ├── profile/
│   │   │   │   ├── recettes/
│   │   │   │   └── register/
│   │   │   └── services/
│   │   └── environments/
│   ├── angular.json
│   ├── package.json
│   ├── package-lock.json
│   ├── proxy.conf.json
│   └── tsconfig.json
├── laravel-app/
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/
│   │   │   │   ├── AuthController.php
│   │   │   │   ├── CategoryController.php
│   │   │   │   ├── Controller.php
│   │   │   │   ├── GlassController.php
│   │   │   │   ├── IngredientController.php
│   │   │   │   ├── RecipeController.php
│   │   │   │   └── UserController.php
│   │   │   ├── Middleware/
│   │   │   │   ├── AddCorsHeaders.php
│   │   │   │   └── VerifyCsrfToken.php
│   │   │   └── Kernel.php
│   │   ├── Models/
│   │   │   ├── Category.php
│   │   │   ├── Glass.php
│   │   │   ├── Ingredient.php
│   │   │   ├── Recipe.php
│   │   │   └── User.php
│   │   ├── Providers/
│   │   │   ├── AppServiceProvider.php
│   │   │   └── RouteServiceProvider.php
│   │   └── Scripts/
│   │       └── ResponseApi.php
│   ├── bootstrap/ [...]
│   ├── config/
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── cors.php
│   │   ├── database.php
│   │   └── [autres fichiers config]
│   ├── routes/
│   │   ├── api.php
│   │   └── web.php
│   ├── vendor/ [...]
│   ├── .env
│   ├── .env.example
│   ├── artisan
│   ├── composer.json
│   └── composer.lock
├── dump/
│   └── cocktail-api/
├── composer.json
├── composer.lock
└── project_structure.txt